QUERY 1: builds a league table for each team and compares actual goals and points with expected goals metrics to show who overperformed or underperformed underlying chance quality.


\echo ''
\echo '=== Q1: LEAGUE TABLE WITH xG — ARE STANDINGS DESERVED? ==='

WITH team_results AS (
    SELECT
        t.team_name,
        COUNT(*) AS games,
        SUM(CASE
            WHEN (m.home_team_id = t.team_id AND m.home_goals > m.away_goals)
              OR (m.away_team_id = t.team_id AND m.away_goals > m.home_goals)
            THEN 3
            WHEN m.home_goals = m.away_goals THEN 1
            ELSE 0
        END) AS points,
        SUM(CASE WHEN m.home_team_id = t.team_id THEN m.home_goals ELSE m.away_goals END) AS goals_scored,
        SUM(CASE WHEN m.home_team_id = t.team_id THEN m.away_goals ELSE m.home_goals END) AS goals_conceded,
        ROUND(SUM(CASE WHEN m.home_team_id = t.team_id THEN us.home_xg ELSE us.away_xg END)::numeric, 2) AS total_xg,
        ROUND(SUM(CASE WHEN m.home_team_id = t.team_id THEN us.away_xg ELSE us.home_xg END)::numeric, 2) AS total_xg_against
    FROM teams t
    JOIN matches m ON t.team_id = m.home_team_id OR t.team_id = m.away_team_id
    JOIN us_match_stats us ON m.match_id = us.match_id
    GROUP BY t.team_name
)
SELECT
    ROW_NUMBER() OVER (ORDER BY points DESC, goals_scored - goals_conceded DESC) AS pos,
    team_name,
    games,
    points,
    goals_scored AS gf,
    goals_conceded AS ga,
    goals_scored - goals_conceded AS gd,
    total_xg,
    total_xg_against AS xga,
    ROUND(total_xg - total_xg_against, 2) AS xg_diff,
    goals_scored - ROUND(total_xg::integer) AS goals_vs_xg
FROM team_results
ORDER BY points DESC, goals_scored - goals_conceded DESC;


Output query1:

 pos |        team_name        | games | points | gf | ga | gd  | total_xg |  xga  | xg_diff | goals_vs_xg
-----+-------------------------+-------+--------+----+----+-----+----------+-------+---------+-------------
   1 | Manchester City         |    38 |     86 | 83 | 32 |  51 |    77.71 | 30.62 |   47.09 |           5
   2 | Manchester United       |    38 |     74 | 73 | 44 |  29 |    63.17 | 41.92 |   21.25 |          10
   3 | Liverpool               |    38 |     69 | 68 | 42 |  26 |    72.21 | 47.30 |   24.91 |          -4
   4 | Chelsea                 |    38 |     67 | 58 | 36 |  22 |    68.65 | 30.91 |   37.74 |         -11
   5 | Leicester               |    38 |     66 | 68 | 50 |  18 |    58.80 | 47.06 |   11.74 |           9
   6 | West Ham                |    38 |     65 | 62 | 47 |  15 |    60.34 | 49.86 |   10.48 |           2
   7 | Tottenham               |    38 |     62 | 68 | 45 |  23 |    56.68 | 52.55 |    4.13 |          11
   8 | Arsenal                 |    38 |     61 | 55 | 39 |  16 |    52.25 | 43.23 |    9.02 |           3
   9 | Leeds                   |    38 |     59 | 62 | 54 |   8 |    59.26 | 63.02 |   -3.76 |           3
  10 | Everton                 |    38 |     59 | 47 | 48 |  -1 |    49.24 | 50.16 |   -0.92 |          -2
  11 | Aston Villa             |    38 |     55 | 55 | 46 |   9 |    56.72 | 53.26 |    3.46 |          -2
  12 | Newcastle United        |    38 |     45 | 46 | 62 | -16 |    43.96 | 60.02 |  -16.06 |           2
  13 | Wolverhampton Wanderers |    38 |     45 | 36 | 52 | -16 |    38.62 | 52.19 |  -13.57 |          -3
  14 | Crystal Palace          |    38 |     44 | 41 | 66 | -25 |    35.29 | 61.90 |  -26.61 |           6
  15 | Southampton             |    38 |     43 | 47 | 68 | -21 |    45.29 | 58.55 |  -13.26 |           2
  16 | Brighton                |    38 |     41 | 40 | 46 |  -6 |    53.82 | 39.91 |   13.91 |         -14
  17 | Burnley                 |    38 |     39 | 33 | 55 | -22 |    38.13 | 59.06 |  -20.93 |          -5
  18 | Fulham                  |    38 |     28 | 27 | 53 | -26 |    41.05 | 57.64 |  -16.59 |         -14
  19 | West Bromwich Albion    |    38 |     26 | 35 | 76 | -41 |    34.97 | 74.04 |  -39.07 |           0
  20 | Sheffield United        |    38 |     23 | 20 | 63 | -43 |    33.16 | 66.11 |  -32.95 |         -13
(20 rows)



QUERY 2 : identifies the most clinical and most wasteful players by comparing their actual goals to their xG, while also showing shot volume, conversion rate, and playing time.



\echo ''
\echo '=== Q2: TOP 10 OVERPERFORMERS vs xG (clinical finishers) ==='

SELECT
    p.player_name,
    t.team_name,
    us.goals,
    ROUND(us.xg::numeric, 2) AS xg,
    us.goals - ROUND(us.xg::numeric, 2) AS goals_minus_xg,
    us.shots,
    ROUND((us.goals::numeric / NULLIF(us.shots, 0)) * 100, 1) AS conversion_rate_pct,
    us.games,
    us.minutes_played
FROM players p
JOIN teams t ON p.team_id = t.team_id
JOIN us_player_stats us ON p.player_id = us.player_id
WHERE us.goals >= 5
  AND us.minutes_played >= 900
ORDER BY goals_minus_xg DESC
LIMIT 10;

\echo ''
\echo '=== TOP 10 UNDERPERFORMERS vs xG (wasteful) ==='

SELECT
    p.player_name,
    t.team_name,
    us.goals,
    ROUND(us.xg::numeric, 2) AS xg,
    us.goals - ROUND(us.xg::numeric, 2) AS goals_minus_xg,
    us.shots,
    ROUND((us.goals::numeric / NULLIF(us.shots, 0)) * 100, 1) AS conversion_rate_pct,
    us.games,
    us.minutes_played
FROM players p
JOIN teams t ON p.team_id = t.team_id
JOIN us_player_stats us ON p.player_id = us.player_id
WHERE us.xg >= 5
  AND us.minutes_played >= 900
ORDER BY goals_minus_xg ASC
LIMIT 10;

Output query2:

    player_name    |      team_name       | goals |  xg   | goals_minus_xg | shots | conversion_rate_pct | games | minutes_played
-------------------+----------------------+-------+-------+----------------+-------+---------------------+-------+----------------
 Son Heung-Min     | Tottenham            |    17 | 11.02 |           5.98 |    68 |                25.0 |    37 |           3139
 Gareth Bale       | Tottenham            |    11 |  5.80 |           5.20 |    38 |                28.9 |    20 |            909
 James Maddison    | Leicester            |     8 |  3.83 |           4.17 |    75 |                10.7 |    31 |           2123
 Matheus Pereira   | West Bromwich Albion |    11 |  6.95 |           4.05 |    65 |                16.9 |    33 |           2594
 Nicolas Pepe      | Arsenal              |    10 |  6.00 |           4.00 |    47 |                21.3 |    29 |           1602
 Jesse Lingard     | West Ham             |     9 |  5.25 |           3.75 |    42 |                21.4 |    16 |           1434
 Danny Ings        | Southampton          |    12 |  8.28 |           3.72 |    57 |                21.1 |    29 |           2200
 Stuart Dallas     | Leeds                |     8 |  4.46 |           3.54 |    48 |                16.7 |    38 |           3412
 Ilkay Gⁿndogan    | Manchester City      |    13 |  9.57 |           3.43 |    54 |                24.1 |    28 |           2033
 Kelechi Iheanacho | Leicester            |    12 |  9.05 |           2.95 |    59 |                20.3 |    25 |           1452
(10 rows)


   player_name   |      team_name       | goals |  xg   | goals_minus_xg | shots | conversion_rate_pct | games | minutes_played
-----------------+----------------------+-------+-------+----------------+-------+---------------------+-------+----------------
 Timo Werner     | Chelsea              |     6 | 13.43 |          -7.43 |    80 |                 7.5 |    35 |           2605
 Neal Maupay     | Brighton             |     8 | 13.77 |          -5.77 |    71 |                11.3 |    33 |           2526
 Jamie Vardy     | Leicester            |    15 | 19.94 |          -4.94 |    82 |                18.3 |    34 |           2848
 Michail Antonio | West Ham             |    10 | 14.14 |          -4.14 |    63 |                15.9 |    26 |           1993
 Kevin De Bruyne | Manchester City      |     6 |  9.98 |          -3.98 |    81 |                 7.4 |    25 |           2008
 Roberto Firmino | Liverpool            |     9 | 12.86 |          -3.86 |    83 |                10.8 |    36 |           2882
 Sadio ManΘ      | Liverpool            |    11 | 14.83 |          -3.83 |    94 |                11.7 |    35 |           2805
 Richarlison     | Everton              |     7 | 10.67 |          -3.67 |    81 |                 8.6 |    34 |           2883
 Anthony Martial | Manchester United    |     4 |  7.41 |          -3.41 |    42 |                 9.5 |    22 |           1494
 Mbaye Diagne    | West Bromwich Albion |     3 |  6.25 |          -3.25 |    25 |                12.0 |    16 |           1205
(10 rows)


QUERY 3A: lists players with FIFA shooting-related ratings alongside their real xG and xA per 90 to see whether highly rated shooters also generate strong underlying attacking output.



\echo ''
\echo '=== Q3: FIFA SHOOTING RATING vs ACTUAL xG PER 90 ==='

SELECT
    p.player_name,
    t.team_name,
    f.overall AS fifa_overall,
    f.shooting AS fifa_shooting,
    f.attacking_finishing AS fifa_finishing,
    us.goals,
    ROUND(us.xg::numeric, 2) AS xg,
    ROUND((us.xg / NULLIF(us.minutes_played, 0) * 90)::numeric, 3) AS xg_per_90,
    ROUND((us.xa / NULLIF(us.minutes_played, 0) * 90)::numeric, 3) AS xa_per_90,
    us.minutes_played
FROM players p
JOIN teams t ON p.team_id = t.team_id
JOIN us_player_stats us ON p.player_id = us.player_id
JOIN fifa_player_attributes f ON p.player_id = f.player_id
WHERE us.minutes_played >= 900
  AND f.shooting IS NOT NULL
ORDER BY f.shooting DESC;

Output query 3A: 

        player_name        |        team_name        | fifa_overall | fifa_shooting | fifa_finishing | goals |  xg   | xg_per_90 | xa_per_90 | minutes_played
---------------------------+-------------------------+--------------+---------------+----------------+-------+-------+-----------+-----------+----------------
 Harry Kane                | Tottenham               |           88 |          91.0 |           94.0 |    23 | 22.17 |     0.644 |     0.220 |           3097
 Kevin De Bruyne           | Manchester City         |           91 |          86.0 |           82.0 |     6 |  9.98 |     0.447 |     0.491 |           2008
 Mohamed Salah             | Liverpool               |           90 |          86.0 |           91.0 |    22 | 20.25 |     0.591 |     0.190 |           3085
 James Rodrφguez           | Everton                 |           82 |          86.0 |           84.0 |     6 |  3.36 |     0.168 |     0.272 |           1802
 Pierre-Emerick Aubameyang | Arsenal                 |           87 |          86.0 |           91.0 |    10 | 10.45 |     0.403 |     0.094 |           2333
 Sadio ManΘ                | Liverpool               |           90 |          85.0 |           90.0 |    11 | 14.83 |     0.476 |     0.250 |           2805
 Timo Werner               | Chelsea                 |           85 |          85.0 |           88.0 |     6 | 13.43 |     0.464 |     0.230 |           2605
 Jamie Vardy               | Leicester               |           86 |          85.0 |           92.0 |    15 | 19.94 |     0.630 |     0.161 |           2848
 Gareth Bale               | Tottenham               |           83 |          84.0 |           81.0 |    11 |  5.80 |     0.574 |     0.182 |            909
 Marcus Rashford           | Manchester United       |           85 |          83.0 |           83.0 |    11 |  9.58 |     0.293 |     0.128 |           2941
 Anthony Martial           | Manchester United       |           84 |          83.0 |           85.0 |     4 |  7.41 |     0.446 |     0.158 |           1494
 Bruno Fernandes           | Manchester United       |           87 |          83.0 |           77.0 |    18 | 16.02 |     0.463 |     0.331 |           3117
 Gabriel Jesus             | Manchester City         |           83 |          82.0 |           85.0 |     9 |  9.65 |     0.423 |     0.156 |           2053
 Alexandre Lacazette       | Arsenal                 |           83 |          82.0 |           83.0 |    13 | 12.03 |     0.558 |     0.103 |           1939
 Paul Pogba                | Manchester United       |           86 |          81.0 |           75.0 |     3 |  2.99 |     0.142 |     0.098 |           1893
 Danny Ings                | Southampton             |           80 |          81.0 |           85.0 |    12 |  8.28 |     0.339 |     0.095 |           2200
 Raheem Sterling           | Manchester City         |           88 |          81.0 |           85.0 |    10 | 12.05 |     0.427 |     0.235 |           2539
 Kai Havertz               | Chelsea                 |           85 |          81.0 |           85.0 |     4 |  6.35 |     0.375 |     0.092 |           1523
 SΘbastien Haller          | West Ham                |           81 |          80.0 |           84.0 |     3 |  2.55 |     0.246 |     0.109 |            933
 Roberto Firmino           | Liverpool               |           87 |          80.0 |           80.0 |     9 | 12.86 |     0.402 |     0.191 |           2882
 Steven Bergwijn           | Tottenham               |           83 |          79.0 |           77.0 |     1 |  2.09 |     0.155 |     0.060 |           1218
-- More  --

QUERY 3B:groups players into FIFA overall-rating tiers and calculates average goals, xG, xG per 90, xA per 90, and value for each tier to test whether stronger-rated players perform better on average.

\echo ''
\echo '=== Q3b: AVERAGE xG PER 90 BY FIFA RATING TIER ==='

SELECT
    CASE
        WHEN f.overall >= 85 THEN 'Elite (85+)'
        WHEN f.overall >= 80 THEN 'Top (80-84)'
        WHEN f.overall >= 75 THEN 'Good (75-79)'
        WHEN f.overall >= 70 THEN 'Average (70-74)'
        ELSE 'Below avg (<70)'
    END AS fifa_tier,
    COUNT(*) AS players,
    ROUND(AVG(us.goals)::numeric, 1) AS avg_goals,
    ROUND(AVG(us.xg)::numeric, 2) AS avg_xg,
    ROUND(AVG(us.xg / NULLIF(us.minutes_played, 0) * 90)::numeric, 3) AS avg_xg_per_90,
    ROUND(AVG(us.xa / NULLIF(us.minutes_played, 0) * 90)::numeric, 3) AS avg_xa_per_90,
    ROUND(AVG(f.value_eur)::numeric / 1000000, 2) AS avg_value_millions
FROM players p
JOIN us_player_stats us ON p.player_id = us.player_id
JOIN fifa_player_attributes f ON p.player_id = f.player_id
WHERE us.minutes_played >= 900
GROUP BY
    CASE
        WHEN f.overall >= 85 THEN 'Elite (85+)'
        WHEN f.overall >= 80 THEN 'Top (80-84)'
        WHEN f.overall >= 75 THEN 'Good (75-79)'
        WHEN f.overall >= 70 THEN 'Average (70-74)'
        ELSE 'Below avg (<70)'
    END
ORDER BY avg_xg_per_90 DESC;

Output query 3b: 

    fifa_tier    | players | avg_goals | avg_xg | avg_xg_per_90 | avg_xa_per_90 | avg_value_millions
-----------------+---------+-----------+--------+---------------+---------------+--------------------
 Elite (85+)     |      32 |       5.4 |   6.18 |         0.217 |         0.139 |              50.16
 Top (80-84)     |      73 |       3.1 |   2.76 |         0.135 |         0.094 |              20.66
 Average (70-74) |      42 |       3.1 |   2.96 |         0.132 |         0.082 |               4.70
 Good (75-79)    |     134 |       2.3 |   2.60 |         0.114 |         0.079 |              10.00
 Below avg (<70) |      16 |       0.9 |   1.20 |         0.081 |         0.068 |               1.15
(5 rows)


QUERY 4: creates a role-normalized player value score by combining xG+xA per 90, minutes-based availability, and adjusted FIFA valuation to rank which players provide the best attacking output for their cost within broad position groups.

\echo ''
\echo '=== Q4 IMPROVED: ROLE-NORMALIZED VALUE SCORE ==='

WITH player_pool AS (
    SELECT
        p.player_name,
        t.team_name,
        p.primary_position,
        CASE
            WHEN p.primary_position LIKE 'D%' THEN 'Defender'
            WHEN p.primary_position LIKE 'M%' THEN 'Midfielder'
            WHEN p.primary_position LIKE 'F%' THEN 'Forward'
            ELSE 'Other'
        END AS role_bucket,
        f.overall AS fifa_rating,
        ROUND((f.value_eur::numeric / 1000000), 1) AS value_millions,
        GREATEST((f.value_eur::numeric / 1000000), 5.0) AS adjusted_value_m,
        us.minutes_played,
        us.games,
        us.goals,
        us.assists,
        ROUND(us.xg::numeric, 2) AS xg,
        ROUND(us.xa::numeric, 2) AS xa,
        ROUND((us.xg + us.xa)::numeric, 2) AS xg_plus_xa,
        ROUND(((us.xg + us.xa) / NULLIF(us.minutes_played, 0) * 90)::numeric, 3) AS xg_plus_xa_per_90
    FROM players p
    JOIN teams t ON p.team_id = t.team_id
    JOIN us_player_stats us ON p.player_id = us.player_id
    JOIN fifa_player_attributes f ON p.player_id = f.player_id
    WHERE us.minutes_played >= 1800
      AND f.value_eur > 0
      AND (us.xg + us.xa) >= 5
),
scored AS (
    SELECT
        *,
        LEAST(minutes_played::numeric / 3000, 1.0) AS availability_factor,
        ROUND(
            (
                xg_plus_xa_per_90
                * (0.5 + 0.5 * LEAST(minutes_played::numeric / 3000, 1.0))
            ) / adjusted_value_m
        , 4) AS blended_value_score
    FROM player_pool
)
SELECT
    player_name,
    team_name,
    primary_position,
    role_bucket,
    fifa_rating,
    value_millions,
    adjusted_value_m,
    minutes_played,
    games,
    goals,
    assists,
    xg,
    xa,
    xg_plus_xa,
    xg_plus_xa_per_90,
    ROUND(availability_factor, 3) AS availability_factor,
    blended_value_score,
    RANK() OVER (
        PARTITION BY role_bucket
        ORDER BY blended_value_score DESC
    ) AS role_value_rank
FROM scored
ORDER BY blended_value_score DESC
LIMIT 20;

Output Query4:

      player_name      |        team_name        | primary_position | role_bucket | fifa_rating | value_millions |  adjusted_value_m   | minutes_played | games | goals | assists |  xg   |  xa  | xg_plus_xa | xg_plus_xa_per_90 | availability_factor | blended_value_score | role_value_rank
-----------------------+-------------------------+------------------+-------------+-------------+----------------+---------------------+----------------+-------+-------+---------+-------+------+------------+-------------------+---------------------+---------------------+-----------------
 Patrick Bamford       | Leeds                   | F S              | Forward     |          71 |            2.8 |                 5.0 |           3085 |    38 |    17 |       7 | 18.40 | 3.78 |      22.18 |             0.647 |               1.000 |              0.1294 |               1
 Che Adams             | Southampton             | F S              | Forward     |          74 |            7.5 |  7.5000000000000000 |           2685 |    36 |     9 |       5 | 12.12 | 5.23 |      17.35 |             0.581 |               0.895 |              0.0734 |               2
 Pedro Neto            | Wolverhampton Wanderers | F M S            | Forward     |          72 |            5.5 |  5.5000000000000000 |           2570 |    31 |     5 |       6 |  5.50 | 5.74 |      11.23 |             0.393 |               0.857 |              0.0663 |               3
 Michail Antonio       | West Ham                | F S              | Forward     |          78 |           10.0 | 10.0000000000000000 |           1993 |    26 |    10 |       5 | 14.14 | 3.19 |      17.33 |             0.783 |               0.664 |              0.0652 |               4
 Christian Benteke     | Crystal Palace          | F S              | Forward     |          72 |            3.1 |                 5.0 |           1824 |    30 |    10 |       1 |  7.46 | 0.70 |       8.16 |             0.402 |               0.608 |              0.0646 |               5
 David McGoldrick      | Sheffield United        | F M S            | Forward     |          74 |            4.5 |                 5.0 |           2409 |    35 |     8 |       1 |  7.61 | 1.12 |       8.72 |             0.326 |               0.803 |              0.0588 |               6
 Callum Wilson         | Newcastle United        | F S              | Forward     |          78 |           10.5 | 10.5000000000000000 |           2079 |    26 |    12 |       5 | 13.59 | 3.05 |      16.64 |             0.720 |               0.693 |              0.0580 |               7
 Jack Harrison         | Leeds                   | M S              | Midfielder  |          74 |            7.5 |  7.5000000000000000 |           2871 |    36 |     8 |       8 |  6.25 | 7.52 |      13.78 |             0.432 |               0.957 |              0.0564 |               1
 Ollie Watkins         | Aston Villa             | F                | Forward     |          76 |           10.5 | 10.5000000000000000 |           3330 |    37 |    14 |       5 | 16.28 | 5.31 |      21.59 |             0.584 |               1.000 |              0.0556 |               8
 Neal Maupay           | Brighton                | F M S            | Forward     |          77 |           12.0 | 12.0000000000000000 |           2526 |    33 |     8 |       2 | 13.77 | 4.28 |      18.05 |             0.643 |               0.842 |              0.0494 |               9
 Mateusz Klich         | Leeds                   | M S              | Midfielder  |          73 |            3.7 |                 5.0 |           2404 |    35 |     4 |       5 |  3.00 | 3.65 |       6.65 |             0.249 |               0.801 |              0.0449 |               2
 Chris Wood            | Burnley                 | F S              | Forward     |          78 |           10.5 | 10.50-- More  --


QUERY 5: produces a team scouting dashboard that combines player production, league results, FIFA squad quality and value, and physical profile data to compare clubs across performance, efficiency, and squad characteristics.



\echo ''
\echo '=== Q5: COMPLETE TEAM SCOUTING REPORT ==='

WITH team_player_stats AS (
    -- Aggregate player-level performance per team
    SELECT
        t.team_id,
        t.team_name,
        COUNT(DISTINCT p.player_id) AS squad_used,
        ROUND(AVG(us.xg)::numeric, 2) AS avg_player_xg,
        ROUND(AVG(us.xa)::numeric, 2) AS avg_player_xa,
        ROUND(SUM(us.xg)::numeric, 2) AS total_xg,
        ROUND(SUM(us.xa)::numeric, 2) AS total_xa,
        SUM(us.goals) AS total_goals,
        SUM(us.assists) AS total_assists,
        ROUND(AVG(us.xg / NULLIF(us.minutes_played, 0) * 90)::numeric, 3) AS avg_xg_per_90
    FROM teams t
    JOIN players p ON t.team_id = p.team_id
    JOIN us_player_stats us ON p.player_id = us.player_id
    WHERE us.minutes_played >= 450
    GROUP BY t.team_id, t.team_name
),
team_fifa_profile AS (
    -- Aggregate FIFA attributes per team
    SELECT
        t.team_id,
        ROUND(AVG(f.overall)::numeric, 1) AS avg_fifa_rating,
        ROUND(AVG(f.potential)::numeric, 1) AS avg_potential,
        ROUND(SUM(f.value_eur)::numeric / 1000000, 1) AS total_squad_value_m,
        ROUND(AVG(f.pace)::numeric, 1) AS avg_pace,
        ROUND(AVG(f.shooting)::numeric, 1) AS avg_shooting,
        ROUND(AVG(f.passing)::numeric, 1) AS avg_passing,
        ROUND(AVG(f.defending)::numeric, 1) AS avg_defending
    FROM teams t
    JOIN players p ON t.team_id = p.team_id
    JOIN fifa_player_attributes f ON p.player_id = f.player_id
    GROUP BY t.team_id
),
team_match_record AS (
    -- Win/draw/loss record and xG from matches
    SELECT
        t.team_id,
        SUM(CASE
            WHEN (m.home_team_id = t.team_id AND m.home_goals > m.away_goals)
              OR (m.away_team_id = t.team_id AND m.away_goals > m.home_goals)
            THEN 1 ELSE 0
        END) AS wins,
        SUM(CASE WHEN m.home_goals = m.away_goals THEN 1 ELSE 0 END) AS draws,
        SUM(CASE
            WHEN (m.home_team_id = t.team_id AND m.home_goals < m.away_goals)
              OR (m.away_team_id = t.team_id AND m.away_goals < m.home_goals)
            THEN 1 ELSE 0
        END) AS losses,
        SUM(CASE
            WHEN (m.home_team_id = t.team_id AND m.home_goals > m.away_goals)
              OR (m.away_team_id = t.team_id AND m.away_goals > m.home_goals)
            THEN 3
            WHEN m.home_goals = m.away_goals THEN 1
            ELSE 0
        END) AS points
    FROM teams t
    JOIN matches m ON t.team_id = m.home_team_id OR t.team_id = m.away_team_id
    GROUP BY t.team_id
),
team_profile AS (
    -- Physical profile from TM
    SELECT
        t.team_id,
        ROUND(AVG(tm.height_cm)::numeric, 1) AS avg_height_cm,
        ROUND(AVG(tm.international_caps)::numeric, 1) AS avg_intl_caps,
        COUNT(DISTINCT tm.citizenship) AS nationalities
    FROM teams t
    JOIN players p ON t.team_id = p.team_id
    JOIN tm_player_profiles tm ON p.player_id = tm.player_id
    WHERE tm.height_cm IS NOT NULL
    GROUP BY t.team_id
)
SELECT
    RANK() OVER (ORDER BY mr.points DESC) AS league_pos,
    tps.team_name,
    mr.wins || '-' || mr.draws || '-' || mr.losses AS w_d_l,
    mr.points,
    tps.total_goals,
    tps.total_xg AS team_xg,
    tps.total_goals - ROUND(tps.total_xg) AS goals_vs_xg,
    tfp.avg_fifa_rating,
    tfp.total_squad_value_m AS squad_value_m,
    ROUND((mr.points::numeric / NULLIF(tfp.total_squad_value_m, 0))::numeric, 2) AS points_per_m,
    tfp.avg_pace,
    tfp.avg_shooting,
    tfp.avg_passing,
    tfp.avg_defending,
    tp.avg_height_cm,
    tp.avg_intl_caps,
    tp.nationalities
FROM team_player_stats tps
JOIN team_fifa_profile tfp ON tps.team_id = tfp.team_id
JOIN team_match_record mr ON tps.team_id = mr.team_id
LEFT JOIN team_profile tp ON tps.team_id = tp.team_id
ORDER BY mr.points DESC;

Ouput query 5 :

 league_pos |        team_name        |  w_d_l  | points | total_goals | team_xg | goals_vs_xg | avg_fifa_rating | squad_value_m | points_per_m | avg_pace | avg_shooting | avg_passing | avg_defending | avg_height_cm | avg_intl_caps | nationalities
------------+-------------------------+---------+--------+-------------+---------+-------------+-----------------+---------------+--------------+----------+--------------+-------------+---------------+---------------+---------------+---------------
          1 | Manchester City         | 27-5-6  |     86 |          82 |   78.96 |           3 |            82.2 |         666.3 |         0.13 |     75.9 |         65.9 |        76.6 |          66.9 |         181.7 |          62.1 |            12
          2 | Manchester United       | 21-11-6 |     74 |          69 |   63.13 |           6 |            80.0 |         471.0 |         0.16 |     74.6 |         66.0 |        72.7 |          65.1 |         182.9 |          38.8 |            14
          3 | Liverpool               | 20-9-9  |     69 |          65 |   72.97 |          -8 |            80.0 |         767.7 |         0.09 |     75.8 |         64.1 |        73.2 |          65.1 |         182.4 |          57.7 |            16
          4 | Chelsea                 | 19-10-9 |     67 |          57 |   72.57 |         -16 |            80.4 |         536.2 |         0.12 |     72.7 |         63.0 |        72.3 |          63.6 |         183.0 |          48.7 |            13
          5 | Leicester               | 20-6-12 |     66 |          64 |   58.22 |           6 |            77.3 |         318.2 |         0.21 |     70.0 |         61.7 |        68.5 |          63.4 |         181.7 |          40.1 |            16
          6 | West Ham                | 19-8-11 |     65 |          60 |   62.23 |          -2 |            77.0 |         198.4 |         0.33 |     69.6 |         60.8 |        67.8 |          63.9 |         182.2 |          33.7 |            15
          7 | Tottenham               | 18-8-12 |     62 |          65 |   56.59 |           8 |            81.3 |         461.4 |         0.13 |     74.1 |         65.6 |        74.2 |          68.5 |         183.5 |          66.3 |            13
          8 | Arsenal                 | 18-7-13 |     61 |          59 |   56.72 |           2 |            77.6 |         330.6 |         0.18 |     74.1 |         62.3 |        68.3 |          59.3 |         182.2 |          38.1 |            15
          9 | Everton                 | 17-8-13 |     59 |          47 |   51.69 |          -5 |            77.2 |         301.8 |         0.20 |     70.3 |         66.3 |        70.3 |          60.0 |         182.7 |          38.4 |            16
          9 | Leeds                   | 18-5-15 |     59 |          60 |   57.69 |           2 |            71.5 |          91.8 |         0.64 |     72.8 |         56.2 |        63.8 |          55.2 |         181.8 |          20.4 |            13
         11 | Aston Villa             | 16-7-15 |     55 |          50 |   56.11 |          -6 |            73.5 |         145.6 |         0.38 |     71.4 |         60.4 |        66.7 |          58.1 |         182.7 |          32.1 |            12
         12 | Wolverhampton Wanderers | 12-9-17 |     45 |          33 |   37.59 |          -5 |            76.4 |         209.0 |         0.22 |     72.1 |         60.1 |        68.9 |          59.7 |         182.0 |          31.9 |            14
         12 | Newcastle United        | 12-9-17 |     45 |          35 |   40.03 |          -5 |            76.0 |         217.3 |         0.21 |     69.9 |         61.0 |        65.9 |          59.9 |         181.3 |          28.3 |            15
         14 | Crystal Palace          | 12-8-18 |     44 |          38 |   35.14 |           3 |            75.6 |         154.3 |         0.29 |     63.2 |         59.4 |        64.7 |          63.6 |         185.0 |          28.7 |            11
         15 | Southampton             | 12-7-19 |     43 |          42 |   41.60 |           0 |            72.5 |         143.3 |         0.30 |     70.1 |         56.4 |        61.6 |          54.1 |         182.2 |          20.8 |            13
         16 | Brighton                | 9-14-15 |     41 |          39 |   53.01 |         -14 |            73.7 |         142.8 |         0.29 |     69.3 |         58.2 |        66.9 |          58.6 |         181.2 |          23.3 |            16
         17 | Burnley                 | 10-9-19 |     39 |          31 |   37.61 |          -7 |            73.6 |         148.1 |         0.26 |     63.5 |         59.8 |        66.2 |          61.9 |         184.3 |          23.8 |             9
         18 | Fulham                  | 5-13-20 |     28 |          24 |   35.25 |         -11 |            71.8 |         108.0 |         0.26 |     72.4 |         56.6 |        63.4 |          57.7 |         182.8 |          27.1 |            17
         19 | West Bromwich Albion    | 5-11-22 |     26 |          33 |   34.40 |          -1 |            71.9 |          85.2 |         0.31 |     68.8 |         55.0 |        62.8 |          56.9 |         184.7 |          27.5 |            14
         20 | Sheffield United        | 7-2-29  |     23 |          18 |   31.11 |         -13 |            73.9 |         140.6 |         0.16 |     67.2 |         55.0 |        64.1 |          63.0 |         182.4 |          17.2 |             9
(20 rows)
